<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Consequências</title>
</head>
<body>
    <div class="container">
        <h1>Segunda guerra mundial</h1>
        <div class="section">
            <h2>Papel dos Estados Unidos</h2>
            <p class="content">
                Os Estados Unidos desempenharam um papel decisivo na Segunda Guerra Mundial, especialmente após o ataque japonês a Pearl Harbor, em 1941, que os forçou a entrar oficialmente no conflito.<br>
                Antes disso, os EUA já forneciam apoio material aos Aliados, mas sua entrada direta na guerra ampliou significativamente a capacidade militar e econômica do lado aliado. A mobilização industrial dos EUA foi essencial para fornecer armas, suprimentos e recursos para os países em guerra.
                No campo militar, os Estados Unidos lideraram importantes campanhas tanto na Europa quanto no Pacífico. Na Europa, foram vitais nas operações de desembarque na Normandia, em 1944, e ajudaram a pressionar as forças alemãs em várias frentes.<br>
                No Pacífico, os EUA protagonizaram batalhas decisivas como Midway e Guadalcanal, enfraquecendo o poderio japonês e preparando o caminho para a rendição do Japão, que foi precipitada pelo uso das bombas atômicas em Hiroshima e Nagasaki.
                Além do impacto militar, os Estados Unidos emergiram da guerra como uma superpotência global, com grande influência política, econômica e militar.<br>
                O pós-guerra viu os EUA assumirem um papel de liderança na criação de instituições internacionais, como a ONU, e no enfrentamento da União Soviética na Guerra Fria.  A contribuição dos Estados Unidos foi essencial para a vitória dos Aliados e a reconstrução do cenário internacional após o conflito.
               
            </p>
        </div>
        
    </div>
</body>
</html>